# Smart-Healthcare-Appointment-System

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/sql_scripts/: schema.sql
backend/src/main/java/com/cts/healthcare_appointment_system/: HealthcareAppointmentSystemApplication.java
backend/src/main/java/com/cts/healthcare_appointment_system/controllers/: AppointmentController.java  AvailabilityController.java  ConsultationController.java  IndexController.java  UserController.java
backend/src/main/java/com/cts/healthcare_appointment_system/dto/: AppointmentDTO.java  AvailabilityDTO.java  AvailabilityUpdateDTO.java  ChangePasswordDTO.java  ConsultationDTO.java  ConsultationUpdateDTO.java  JwtDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
backend/src/main/java/com/cts/healthcare_appointment_system/enums/: AppointmentStatus.java  UserRole.java
backend/src/main/java/com/cts/healthcare_appointment_system/error/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/cts/healthcare_appointment_system/models/: Appointment.java  Availability.java  Consultation.java  User.java
backend/src/main/java/com/cts/healthcare_appointment_system/repositories/: AppointmentRepository.java  AvailabilityRepository.java  ConsultationRepository.java  UserRepository.java
backend/src/main/java/com/cts/healthcare_appointment_system/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/cts/healthcare_appointment_system/services/: ApiUserDetails.java  ApiUserDetailsService.java  AppointmentService.java  AvailabilityService.java  ConsultationService.java  CronJobsService.java  EmailService.java  GmailService.java  NotificationService.java  SendAppointmentReminderService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_healthcare_schema.sql
backend/src/test/java/com/cts/healthcare_appointment_system/: HealthcareAppointmentSystemApplicationTests.java
backend/src/test/java/com/cts/healthcare_appointment_system/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/healthcare_app/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/healthcare_app/public/: banner.png.bck
frontend/healthcare_app/src/: index.html  styles.css  styles.css.bck
frontend/healthcare_app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/healthcare_app/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/healthcare_app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/healthcare_app/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/healthcare_app/src/app/availabilities/: availabilities.component.css  availabilities.component.html  availabilities.component.ts
frontend/healthcare_app/src/app/availability/: availability.component.css  availability.component.html  availability.component.ts
frontend/healthcare_app/src/app/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
frontend/healthcare_app/src/app/consultation/: consultation.component.css  consultation.component.html  consultation.component.ts
frontend/healthcare_app/src/app/footer/: footer.component.css  footer.component.html
frontend/healthcare_app/src/app/guards/: auth.guard.ts
frontend/healthcare_app/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/healthcare_app/src/app/models/: Appointment.ts  AppointmentData.ts  Availability.ts  AvailabilityData.ts  ChnageUserPassword.ts  Consultation.ts  ConsultationData.ts  LogInData.ts  RegisterData.ts  User.ts  UserData.ts
frontend/healthcare_app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/healthcare_app/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
frontend/healthcare_app/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/healthcare_app/src/services/: appointmentapi.service.ts  authapi.service.ts  availabilityapi.service.ts  consultationapi.service.ts  toastr.service.ts  userapi.service.ts  validation.service.ts
